<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea {
            width: 60%;
            display: block;
            margin: 1rem;
            height: 10vh;
            padding: 1rem;
            margin-left: 200px;
       
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 60%;
            margin: 1rem;
            padding: 1rem;
            margin-left: 200px;
           
        }
        h1{
            background-color: yellow;
            text-align: center;

        }
     #btn-translate{
        margin:1rem;
        background-color: yellow;
        height: 30px;
        border: none;
        margin-left: 200px;
    }
      span{
        margin:1rem;
        margin-left: 200px;
      }  
      body{
        align-items: center;
      }   
    </style>
</head>

<body>
    <h1>talk banana</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger;"><span>Output will come here 👇</span></div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>